{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RollocracyDb": "Host=localhost;Port=5432;Database=rollocracy_dev;Username=postgres;Password=The1star"
  },
  "Email": {
    "SmtpHost": "smtp.your-provider.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromNoReply": "no-reply@rollocracy.com",
    "FromContact": "contact@rollocracy.com",
    "PublicBaseUrl": "https://rollocracy.com"
  },
  "Twitch": {
    "ClientId": "kaqy04zbow73q8morz5u1tzort3sqx",
    "ClientSecret": "gb6eejy4wqj5no5txee8so83mxbpf3",
    "PublicBaseUrl": "https://rollocracy.com",
    "CallbackPath": "/auth/twitch/callback"
  },
  "InternalUrls": {
    "AppBaseUrl": "http://127.0.0.1:5000"
  }
}